### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [216]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [217]:
# We used the unique() function for Series, that returns a ndarray object. We converted the ndarray object lo list 
# and got the length of it
total_players = len(purchase_data["SN"].unique().tolist())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [218]:
unique_items = len(purchase_data["Item ID"].unique().tolist())
average_price = round(purchase_data["Price"].mean(),2)
number_of_purchases = purchase_data["Item ID"].count()
total_revenue = round(purchase_data["Price"].sum(),2)
summary_df = pd.DataFrame([{"Number of Unique Items":unique_items,"Average Price":average_price,
                            "Number Of Purchases":number_of_purchases,"Total Revenue":total_revenue}])
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [219]:
#First we grouped by the dataframe, using the SN and Gender (because there are repeated values)
#By using size method, we group and count the values.
gender_groupby = purchase_data.groupby(["SN","Gender"]).size()
#Using index.get_level_values, we extract the column Gender.
gender_unique_column = gender_groupby.index.get_level_values('Gender')
total_gender = len(gender_groupby.index.get_level_values('Gender'))
#We create a df using the value counts (Male, Female, etc.)
value_counts_df = pd.DataFrame(gender_unique_column).value_counts()
demographics_df = pd.DataFrame(pd.DataFrame(value_counts_df,columns = ["Total Count"]))
demographics_df["Percentage of Players"] = round((demographics_df["Total Count"]/total_gender)*100,2).map("{:.2f}%".format)
demographics_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [220]:
#Totals
male_count_unique = value_counts_df["Male"]
female_count_unique = value_counts_df["Female"]
other_count_unique = value_counts_df["Other / Non-Disclosed"]
#Purchase Count
male_purchase_count = purchase_data.loc[purchase_data["Gender"] == "Male",["Gender"]].count()
female_purchase_count = purchase_data.loc[purchase_data["Gender"] == "Female",["Gender"]].count()
other_purchase_count = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Gender"]].count()
#Average purchase price
male_purchase_average = round(purchase_data.loc[purchase_data["Gender"] == "Male",["Price"]].mean(),2)
female_purchase_average = round(purchase_data.loc[purchase_data["Gender"] == "Female",["Price"]].mean(),2)
other_purchase_average = round(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Price"]].mean(),2)
#Total Purchase price
male_purchase_total = round(purchase_data.loc[purchase_data["Gender"] == "Male",["Price"]].sum(),2)
female_purchase_total = round(purchase_data.loc[purchase_data["Gender"] == "Female",["Price"]].sum(),2)
other_purchase_total = round(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Price"]].sum(),2)
#Average Total Purchase
male_average_total = round(male_purchase_total/float(male_count_unique),2)
female_average_total = round(female_purchase_total/float(female_count_unique),2)
other_average_total = round(other_purchase_total/float(other_count_unique),2)
purchasing_analysis_df = pd.DataFrame([{"Purchase Count":int(female_purchase_count),"Average Purchase Price":float(female_purchase_average)
                                       ,"Total Purchase Value":float(female_purchase_total),"Avg Total Purchase per Person":float(female_average_total)},
                                      {"Purchase Count":int(male_purchase_count),"Average Purchase Price":float(male_purchase_average)
                                       ,"Total Purchase Value":float(male_purchase_total),"Avg Total Purchase per Person":float(male_average_total)},
                                      {"Purchase Count":int(other_purchase_count),"Average Purchase Price":float(other_purchase_average)
                                       ,"Total Purchase Value":float(other_purchase_total),"Avg Total Purchase per Person":float(other_average_total)}],
                                      index=["Female","Male","Other / Non-Disclosed"])

purchasing_analysis_df.index.name = "Gender"
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [221]:
age_gbo = purchase_data.groupby(["SN","Age"]).size()
age_unique = age_gbo.index.get_level_values('Age')
unique_total = len(age_gbo.index.get_level_values('Age'))
bins = [0,9,14,19,24,29,34,39,purchase_data["Age"].max()]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
age_demographics = pd.cut(age_unique,bins,labels=labels,include_lowest=True).value_counts()

percentage_players = round((age_demographics/unique_total)*100,2)
age_demo_df = pd.DataFrame({"Total Count":age_demographics,"Percentage of Players":percentage_players})
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)
age_demo_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [222]:
purch_data_age = pd.cut(purchase_data["Age"],bins,labels=labels,include_lowest=True)
purch_age_df = pd.DataFrame({"Age Ranges":purch_data_age,"Price":purchase_data["Price"]})
purch_age_df.loc[purch_age_df["Age Ranges"] == "20-24",:].count()
purchase_count = [purch_age_df.loc[purch_age_df["Age Ranges"] == ranges,"Age Ranges"].count() for ranges in labels]
average_purch_price = [round(purch_age_df.loc[purch_age_df["Age Ranges"] == ranges,"Price"].mean(),2) for ranges in labels]
total_purchase_value = [round(purch_age_df.loc[purch_age_df["Age Ranges"] == ranges,"Price"].sum(),2) for ranges in labels]
avg_total_purchase = round(total_purchase_value/age_demographics,2)
summary_purch_df = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":average_purch_price,
                                 "Total Purchase Value":total_purchase_value,"Avg Total Purchase per Person":avg_total_purchase})
summary_purch_df["Average Purchase Price"] = summary_purch_df["Average Purchase Price"].map("${:,.2f}".format)
summary_purch_df["Total Purchase Value"] = summary_purch_df["Total Purchase Value"].map("${:,.2f}".format)
summary_purch_df["Avg Total Purchase per Person"] = summary_purch_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
summary_purch_df.index.name = "Age Ranges"
summary_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [223]:
sn_gbo_unique = purchase_data.groupby(["SN"])
unique_spenders = purchase_data["SN"].unique().sort()
purchase_count = sn_gbo_unique["Price"].count()
average_price = sn_gbo_unique["Price"].mean()
total_purchase = sn_gbo_unique["Price"].sum()
spenders_summary = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_price,"Total Purchase Value":
                                total_purchase})
spenders_summary_dfs = spenders_summary.sort_values(by=['Total Purchase Value'], ascending=False)

spenders_summary_dfs["Average Purchase Price"] = spenders_summary_dfs["Average Purchase Price"].map("${:,.2f}".format)
spenders_summary_dfs["Total Purchase Value"] = spenders_summary_dfs["Total Purchase Value"].map("${:,.2f}".format)
spenders_summary_dfs.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [224]:
id_name_pr_df = purchase_data[["Item ID","Item Name","Price"]]
id_name_pr_grb = id_name_pr_df.groupby(["Item ID","Item Name"])
id_purchase_count = id_name_pr_grb.size()
id_average_price= round(id_name_pr_grb["Price"].mean(),2)
id_total_purch = round(id_name_pr_grb["Price"].sum(),2)
id_summary_df = pd.DataFrame({"Purchase Count":id_purchase_count,"Item Price":id_average_price,"Total Purchase Value":
                             id_total_purch})

id_summary_df = id_summary_df.sort_values(by=['Purchase Count'], ascending=False)
id_summary_df["Item Price"] = id_summary_df["Item Price"].map("${:,.2f}".format)
id_summary_df["Total Purchase Value"] = id_summary_df["Total Purchase Value"].map("${:,.2f}".format)
id_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [225]:
descend_total = pd.DataFrame({"Purchase Count":id_purchase_count,"Item Price":id_average_price,"Total Purchase Value":
                             id_total_purch})
descend_total = descend_total.sort_values(by=['Total Purchase Value'], ascending=False)
descend_total["Item Price"]=descend_total["Item Price"].map("${:,.2f}".format)
descend_total["Total Purchase Value"]=descend_total["Total Purchase Value"].map("${:,.2f}".format)
descend_total.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80